<html>
  <head>
    <style>
      /* Modal background */
      .modal-bg {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal content */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }
      
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      
      /* Image Gallery */
      .modal-img-container {
        text-align: center;
      }
      
      .modal-img {
        margin: auto;
        display: inline-block;
        max-width: 100%;
      }
      
      /* Next/prev buttons */
      .modal-img-prev, .modal-img-next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }
      
      /* Position the "next button" to the right */
      .modal-img-next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .modal-img-prev:hover, .modal-img-next:hover {
        background-color: rgba(0,0,0,0.8);
      }
    </style>
  </head>
  <body>
    <!-- Trigger/Open the Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal-bg">
      <!-- Modal Content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <!-- Your content goes here -->
        <div class="modal-img-container">
                    <!-- Image gallery goes here -->
                    <img src="assets/img/project1.jpg" alt="" class="projects__img"> 
                    <!-- Next/Prev buttons -->
                    <a class="modal-img-prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="modal-img-next" onclick="plusSlides(1)">&#10095;</a>
                  </div>
                </div>
              </div>
          
              <script>
                // Get the modal
                var modal = document.getElementById("myModal");
          
                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");
          
                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];
          
                // Open the modal
                btn.onclick = function() {
                  modal.style.display = "block";
                }
          
                // Close the modal
                span.onclick = function() {
                  modal.style.display = "none";
                }
          
                // Close the modal when clicking outside the modal content
                window.onclick = function(event) {
                  if (event.target == modal) {
                    modal.style.display = "none";
                  }
                }
          
                // Image gallery code
                var slideIndex = 1;
                showSlides(slideIndex);
          
                // Next/prev controls
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
          
                // Thumbnail image controls
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
          
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("modal-img");
                  if (n > slides.length) {slideIndex = 1} 
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none"; 
                  }
                  slides[slideIndex-1].style.display = "block"; 
                }
              </script>
            </body>
          </html>
          
